/* IMPORT GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* IMPOSTAZIONI GENERALI */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* IMPOSTAZIONI VARIABILI */
:root{
    --font-small: 14px;
    --font-title: 35px;
    --font-paragraph: 15px;
    --padding-default: 10px;
    --padding-medium: 20px;
    --margin-default: 10px;
    --margin-medium: 20px;
    --font-weigth-regular: 400;
    --font-weigth-semi-bold: 500;
    --font-weight-bold: 600;
    --color-oro: #C8A772;
    --color-nero: #1F292E;
    --color-bronzo: #7B6F6C;
    --color-grigio-caldo: #EDEBE2;
}

body{
    font-family: "Montserrat", sans-serif;
    font-size: var(--font-paragraph);
    font-style: normal;
    font-weight: var(--font-weigth-regular);
}

a{
    color: white;
}

.pre-title{
    font-size: var(--font-small);
    font-weight: var(--font-weight-bold);
    text-align: center;
    color: var(--color-oro);
    margin-bottom: var(--margin-default);
    letter-spacing: 6px;
}

.title{
    font-size: var(--font-title);
    margin-bottom: var(--margin-medium);
    font-weight: var(--font-weigth-semi-bold);
    text-align: center;
}

/* ======== HEADER ============ */
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100vh;
    line-height: 1;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url('./media/hero_bg.png') center center no-repeat;
    color: white;
}

.top{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.banner{
    text-align: center;
    padding: 10px;
    background: var(--color-nero);
    color: white;
}

.banner a{
    text-decoration: underline;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 0;
}

.navbar.scrolled{
    background: white;
    color: black;
    padding: 10px 100px;
}

.logo{
    height: 90px;
    width: 155px;
}

.navbar.scrolled .logo{
    height: 70px;
}

.logo-img{
    height: 100%;
}

.nav-links ul{
    display: flex;
}

.nav-links ul >:not(:last-child){
    margin-right: 30px;
}

.nav-links ul li a{
    color: white;
}

.navbar.scrolled .nav-links ul li a{
    color: black;
}

.nav-links ul li .prenota{
    border: 1px solid white;
    padding: 15px;
}

.navbar.scrolled .nav-links ul .prenota{
    background: var(--color-nero);
    color: white;
}

.nav-icon{
    display: none;
    font-size: 40px;
    cursor: pointer;
}

.text-header{
    position: absolute;
    top: calc(((100vh - 126px)/2) + 60px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paragraph{
    text-align: center;
}

.paragraph a{
    text-decoration: underline;
}

.scopri{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info{
    color: white;
    margin-bottom: 12px;
}

.linea-verticale{
    height: 20px;
    width: 2px;
    background: white;
}

/* ========== PROGETTO ========== */
.progetto{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.up-progetto{
    display: flex;
    justify-content: center;
    padding: var(--padding-medium);
    margin-top: 50px;
}

.testo-progetto{
    width: 70%;
}

.testo-progetto .descrizione{
    font-size: 30px;
    
}

.testo-progetto .paragrafo{
    margin-bottom: var(--margin-medium);
}

/* ==== SWIPER ====== */
.down-progetto{
    width: 100%;
    margin-bottom: 50px;
}

.carousel{
    padding-left: 10%;
}

.carousel .swiper-slide{
    width: 60%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.swiper-navigation{
    display: flex;
    justify-content: flex-start;
}

.swiper-custom-button-prev, .swiper-custom-button-next{
    background: var(--color-oro);
    padding: var(--padding-default) var(--padding-medium);
}

.swiper-custom-button-prev{
    transform: rotateY(180deg);
}

.swiper-custom-button-prev svg, .swiper-custom-button-next svg{
    height: 10px;
}

.scrollbar-container{
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.swiper-scrollbar{
    position: inherit !important;
    bottom: inherit !important;
}

.swiper-scrollbar.swiper-scrollbar-horizontal{
    width: calc(100% - 2.5rem) !important;
}

.swiper-scrollbar.swiper-scrollbar-horizontal{
    background: var(--color-bronzo) !important;
}

.swiper-scrollbar-drag{
    background: var(--color-oro) !important;
}

.swiper-button-disabled{
    background: var(--color-bronzo);
}

/* ======= STORIA ======== */
.storia{
    background: var(--color-nero);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px var(--padding-medium);
}

.storia .sinistra{
    display: flex;
    align-items: center;
    justify-content: center;
}

.storia .destra{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.testo-storia{
    width: 60%;
    text-align: left !important;
}

.carousel-2{
    position: relative;
}

.carousel-2 .swiper-wrapper{
    width: 300px;
    height: 300px;
}

.carousel-2 .swiper-slide{
    width: 100%;
    height: 100%;
}

.carousel-2 .swiper-slide img{
    height: 100%;
}

.carousel-2 .contorno{
    height: 300px;
    width: 100%;
    border: 1px solid var(--color-oro);
    position: absolute;
    top: -40px;
    right: -40px;
}


/* ========= SERVIZI =========== */
.servizi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.servizio{
    color: white;
    border: 0.8px solid var(--color-oro);
}

.design-mood{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/image4.png) center center no-repeat;
    background-size: cover;
}

.vista{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/image5.png) center center no-repeat;
    background-size: cover;
}

.lifestyle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./media/image6.jpeg) center center no-repeat;
    background-size: cover;
}

.description{
    position: relative;
    transition: all ease-in-out .3s;
    height: 100%;
    min-height: 500px;
}

.description:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.testo-servizio{
    padding: 0 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.description:hover .testo-servizio{
    top: 55%;
}

.text-transition{
    transition: all ease-in-out .3s;
}

.testo-servizio .title, .testo-servizio .pre-title{
    text-align: left;
}

.testo-servizio p{
    transition: all ease 1s;
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin-bottom: 0;
    text-align: left;
}

.description:hover p {
    height: 150px;
    overflow: visible;
    opacity: 1;
    margin-top: 20px;
}

/* ======= SOLUZIONI ABITATIVE ======== */
.soluzioni-abitative{
    text-align: center;
}

.up-side{
    display: flex;
    justify-content: center;
}

.testo-soluzioni{
    width: 60%;
    border-left: 0.5px solid var(--color-oro);
    border-right: 0.5px solid var(--color-oro);
    border-bottom: 0px;
    border-top: 0px;
    padding: 80px;
}

.down-side{
    display: flex;
    justify-content: center;
}

.planimetria-container{
    width: 1000px;
    padding: var(--padding-medium);
    border: 1.5px solid var(--color-oro);
}

.soluzioni-abitative .prev-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.soluzioni-abitative .next-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 10;
}


.soluzioni-abitative .swiper-slide{
    display: flex;
    justify-content: center;
}

.soluzioni-abitative .slide-content{
    width: 680px !important;
}

.plan-sopra{
    position: relative;
    padding: var(--padding-medium);
}

.plan-sopra .title{
    font-size: 30px;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--margin-default);
}

.plan-sopra .icona{
    max-width: 115px;
    position: absolute;
    left: 0;
    top: 0;
}

.plan-image img{
    width: 100% !important;
}

.bordi{
    display: flex;
    justify-content: center;
}

.bordi-laterali{
    height: 100px;
    width: 60%;
    border-left: 0.5px solid var(--color-oro);
    border-right: 0.5px solid var(--color-oro);
    border-bottom: 0px;
    border-top: 0px;
}

/* ===== CONTATTI ======== */
.contatti{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--color-nero);
    color: white;
    padding: 60px;
}

.testo-form *{
    margin-bottom: var(--margin-medium);
    font-size: var(--font-title);
}

.testo-form .title{
    font-size: 15px;
}

.testo-form .descrizione{
    font-size: 30px;
    font-weight: var(--font-weigth-semi-bold);
}

.testo-form .paragrafo-2{
    font-size: var(--font-small);
    margin: 30px 0;
}

.testo-form .info{
    margin-bottom: 5px !important;
}

.form *{
    margin-bottom: var(--margin-default);
}

.form-group{
    display: flex;
    justify-content: space-between;
}

.form-group .label{
    font-size: var(--font-title);
}

.form-container .form-group input, 
.form-container .form-group textarea,
.form-container .form-group select,
.form-container .form-group input:active,
.form-container .form-group textarea:active,
.form-container .form-group select:active
{
    border: none !important;
    border-bottom: 1px solid white !important;
    background-color: transparent;
    color: white;
    margin-left: var(--margin-medium);
}

.form-container .form-group .input-text, .form-container .form-group .select-options{
    width: 100%;
}

.form-container .form-group select{
    color: white;
}


.checkbox-group{
    display: flex;
}

.checkbox-group:first-child{
    margin-top: 40px;
}

.checkbox-group div{
    margin-left: var(--margin-default);
    font-size: 10px;
    font-family: "Montserrat", sans-serif !important;
}

.form-container button{
    font-family: "Montserrat", sans-serif;
    padding: var(--padding-default) var(--margin-medium);
}

/* ===== MAPS ========= */
.maps-container img{
    width: 100%;
}

/* ===== PARTNERS ======= */
.partners{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 50px;
    background: var(--color-grigio-caldo);
    border-bottom: 1.5px solid var(--color-bronzo);
}

.partner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.partner .title{
    margin-bottom: var(--margin-medium);
}

.partner-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.partner-image img{
    width: 100px;
    padding: 0 var(--padding-medium);
}


/* ===== POLICIES ======= */
.policies{
    display: flex;
    justify-content: space-around;
    padding: var(--padding-medium) 50px;
    background: var(--color-grigio-caldo);
}

.barra-verticale{
    height: 20px;
    width: 1px;
    background: var(--color-nero);
}

.policy a{
    text-decoration: none;
    color: var(--color-nero);
}


/* ===== MEDIA QUERIES ====== */
@media screen and (max-width: 1200px) {
    /* ===== HEADER ====== */
    .navbar{
        padding: 20px 50px;
    }
    .nav-links ul >:not(:last-child){
        margin-right: 20px;
    }
}

@media screen and (max-width: 1050px) {
    /* ===== HEADER ====== */
    .navbar{
        padding: 10px 25px;
        background: white;
    }
    .logo{
        height: 70px;
        width: 100px;
    }
    .nav-links{
        height: 0;
        position: absolute;
        top: 126px;
        left: 0;
        width: 100%;
        background: #11101b;
        overflow: hidden;
        transition: 0.5s;
        display: flex;
        justify-content: center;
    }
    .nav-links.active{
        height: 300px;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }
    .nav-links.active ul{
        opacity: 1;
    }
    .nav-links ul >:not(:last-child){
        margin-right: 0;
    }
    .nav-links ul li{
        margin: 15px 0;
    }
    .navbar.scrolled .nav-links ul li a{
        color: white;
    }
    .nav-links.active ul .prenota{
        background: white;
        color: #151515;
    }
    .navbar.scrolled .nav-links ul .prenota{
        border: 1px solid white;
    }  
    .nav-icon{
        display: block;
        color: black;
    }
    /* ====== PROGETTO ======== */
    .down-progetto{
        position: relative;
    }
    .carousel{
        padding-left: 5%;
    }
    .swiper-navigation{
        position: absolute;
        justify-content: center;
        bottom: 60px;
        right: 50%;
        transform: translateX(50%);
        z-index: 5;
    }
    .scrollbar-container{
        margin-top: 20px;
    }
    /* ======= STORIA ======== */
    .storia .swiper-navigation{
        display: flex;
        justify-content: center;
        transform: translateX(50%);
    }
    /* ====== SERVIZI ======= */
    .description:hover .testo-servizio{
        top: 48%;
    }
    /* ====== SOLUZIONI ABITATIVE ======= */
    .planimetria-container{
        width: 875px;
    }
}

@media screen and (max-width: 892px) {
    /* ====== HEADER ======= */
    .nav-links{
        top: 140px;
    }
    /* ======= SERVIZI ======= */
    .servizi{
        grid-template-columns: 1fr;
    }
    .description{
        background-color: rgba(0, 0, 0, 0.4);
    }
    .description:hover{
        background-color: rgba(0, 0, 0, 0.4);
    }
    .description:hover .testo-servizio{
        top: 50%;
        transform: translateY(-50%);
    }
    .testo-servizio .title, .testo-servizio .pre-title{
        text-align: center;
    }
    .testo-servizio p{
        opacity: 1;
        height: inherit;
        margin-bottom: 0;
        text-align: center;
    }
    .description:hover p{
        height: inherit;
    }
    /* ====== SOLUZIONI ABITATIVE ======= */
    .testo-soluzioni{
        padding: 60px 80px;
    }
    .planimetria-container{
        width: 745px;
    }
    .soluzioni-abitative .slide-content{
        width: 580px !important;
    }
}

@media screen and (max-width: 750px) {
    /* ====== HEADER ======= */
    .title{
        font-size: 35px;
    }
    .paragraph{
        font-size: 13px;
        padding: 0 30px;
    }
    /* ======= PROGETTO ========= */
    .up-progetto{
        padding: 0;
    }
    .testo-progetto{
        width: initial;
        padding: 0 30px 20px;
    }
    /* ======== STORIA ========== */
    .storia{
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
    .testo-storia{
        width: 75%;
    }
    .storia .pre-title, .storia .title, .storia .paragrafo{
        text-align: center !important;
    }
    .carousel-2 .contorno{
        height: 340px;
        width: 340px;
        border: 1px solid var(--color-oro);
        position: absolute;
        top: -20px;
        right: -20px;
    }
    .storia .scrollbar-container{
        margin-top: 30px;
    }
    /* ====== SOLUZIONI ABITATIVE ======= */
    .testo-soluzioni{
        padding: 60px;
        border: none;
        width: 80%;
    }
    .planimetria-container{
        width: 600px;
        margin-bottom: 6rem;
    }
    .soluzioni-abitative .slide-content{
        width: 450px !important;
    }
    .plan-sopra{
        position: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .plan-sopra .icona{
        max-width: 115px;
        position: initial;
        left: initial;
        top: initial;
    }
    .bordi{
        display: none;
    }
}

@media screen and (max-width: 650px) {
    /* ===== PROGETTO ====== */
    .swiper-navigation{
        display: none;
    }
    /* ====== SOLUZIONI ABITATIVE ======= */
    .planimetria-container{
        width: 490px;
        margin-bottom: 6rem;
    }
    .soluzioni-abitative .slide-content{
        width: 400px !important;
    }
}

@media screen and (max-width: 500px) {
    /* ===== HEADER ====== */
    .header{
        height: 70vh;
    }
    .banner{
        font-size: 12px;
    }
    .logo{
        height: 50px;
        width: 70px;
    }
    .nav-links{
        top: 115px;
    }
    .nav-icon{
        font-size: 25px;
    }
    .text-header{
        top: calc(((70vh - 115px)/2) + 50px);
    }
    .title{
        font-size: 26px;
    }
    .paragraph{
        font-size: 12px;
    }
    .scopri a{
        font-size: 13px;
    }
    /* ====== SERVIZI ======= */
    .description{
        min-height: 400px;
    }
    /* ====== SOLUZIONI ABITATIVE ====== */
    .testo-soluzioni{
        width: 100%;
    }
    .planimetria-container{
        width: 368px;
        margin-bottom: 6rem;
    }
    .plan-image{
        padding: 20px;
    }
    .soluzioni-abitative .swiper-wrapper{
        margin-bottom: 50px;
    }
    .soluzioni-abitative .prev-button{
        top: initial;
        bottom: 0;
        left: 44%;
        transform: translateX(-50%);
        z-index: 1000;
    }
    
    .soluzioni-abitative .next-button{
        top: initial;
        bottom: 0;
        right: 44%;
        transform: translateX(50%);
        z-index: 10;
    }
}

@media screen and (max-width: 369px) {
    /* ====== HEADER ========= */
    .nav-links{
        top: 125px;
    }
    /* ======== STORIA ======= */
    .storia{
        row-gap: 3rem;
    }
    .testo-storia{
        width: 100%;
    }
    .carousel-2 .swiper-wrapper{
        height: 275px;
        width: 275px;
    }
    .carousel-2 .contorno{
        display: none;
    }
    /* ===== SOLUZIONI ABITATIVE ====== */
    .testo-soluzioni{
        padding: 40px;
    }
    .planimetria-container{
        width: 300px;
        margin-bottom: 6rem;
    }
}